openapi: 3.0.3
info:
  description: "This specification defines the API interfaces for a Taxi application,\
    \ allowing users to create accounts, drivers to report ride requests, passengers\
    \ to request rides, manage offices, create routes, and match users to routes."
  title: Taxi App API Specification
  version: 1.0.0
servers:
- url: /
paths:
  /users:
    post:
      description: "Creates a user account, storing the name, contact, and generating\
        \ a userId. Returns the userId."
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/_users_post_request'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/_users_post_200_response'
          description: Account creation confirmation and userId
      summary: Create User Account
  /users/validation:
    get:
      description: Verifies the user based on the userId and returns the contact and
        userId.
      parameters:
      - explode: true
        in: query
        name: userId
        required: true
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/_users_post_request'
          description: Validation confirmation and user data
        "404":
          description: Not found
      summary: Validate User
  /offices:
    get:
      description: "Retrieves a list of offices with ID, name, and location (geo)."
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/_offices_get_200_response_inner'
                type: array
          description: List of offices
      summary: Get List of Offices
  /passengers:
    get:
      description: "Retrieves information about the passenger's waiting place, including\
        \ location and estimated waiting time."
      parameters:
      - explode: true
        in: query
        name: contact
        required: true
        schema:
          type: string
        style: form
      - explode: true
        in: query
        name: userId
        required: true
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/_passengers_get_200_response'
          description: Waiting place information
      summary: Get Waiting Place Information
  /driver_routes/from:
    post:
      description: Creates a new route with a starting point (office) and specified
        details.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RouteInput'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/_driver_routes_from_post_200_response'
          description: DriverRoute created successfully
      summary: Create DriverRoute (From)
  /driver_routes/to:
    post:
      description: Creates a new route with an ending point (office) and specified
        details.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RouteInput'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/_driver_routes_from_post_200_response'
          description: DriverRoute created successfully
      summary: Create DriverRoute (To)
  /driver_routes/by-users/{userId}:
    get:
      description: "Retrieves a list of routes reported by the driver, with optional\
        \ filtering by userId."
      parameters:
      - explode: false
        in: path
        name: userId
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/DriverRoute'
                type: array
          description: List of driver's routes
      summary: Get Driver's Routes
  /driver_routes/{routeId}:
    delete:
      description: Deletes the specified route.
      parameters:
      - explode: false
        in: path
        name: routeId
        required: true
        schema:
          type: string
        style: simple
      responses:
        "204":
          description: DriverRoute deleted successfully
      summary: Delete DriverRoute
    get:
      description: Retrieves a route
      parameters:
      - explode: false
        in: path
        name: routeId
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DriverRoute'
          description: DriverRoute
      summary: Get DriverRoute
    post:
      parameters:
      - explode: false
        in: path
        name: routeId
        required: true
        schema:
          type: string
        style: simple
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/_driver_routes__routeId__post_request'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/_driver_routes__routeId__post_200_response'
          description: Passenger count modified successfully
      summary: Modify Passenger Count
  /passenger_routes/from:
    post:
      description: Creates a new desire with a starting point (office) and specified
        details.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PassengerRouteInput'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/_passenger_routes_from_post_200_response'
          description: PassengerRoute created successfully
      summary: Create PassengerRoute (From)
  /passenger_routes/to:
    post:
      description: Creates a new desire with an ending point (office) and specified
        details.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PassengerRouteInput'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/_passenger_routes_from_post_200_response'
          description: PassengerRoute created successfully
      summary: Create PassengerRoute (To)
  /passenger_routes/{passengerRouteId}:
    delete:
      description: Deletes the specified route.
      parameters:
      - explode: false
        in: path
        name: passengerRouteId
        required: true
        schema:
          type: string
        style: simple
      responses:
        "204":
          description: DriverRoute deleted successfully
      summary: Delete DriverRoute
    get:
      description: Retrieves a desire
      parameters:
      - explode: false
        in: path
        name: passengerRouteId
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PassengerRoute'
          description: DriverRoute
      summary: Get PassengerRoute
  /passenger_routes/by-users/{userId}:
    get:
      description: "Retrieves a list of desires reported by the driver, with optional\
        \ filtering by userId."
      parameters:
      - explode: false
        in: path
        name: userId
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/PassengerRoute'
                type: array
          description: List of driver's desires
      summary: Get Driver's PassengerRoutes
  /matches:
    get:
      description: Retrieves a list of matches for a given route ID.
      parameters:
      - explode: true
        in: query
        name: passengerRouteId
        required: true
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/_matches_get_200_response_inner'
                type: array
          description: List of matches for the route
      summary: Get Matches by DriverRoute ID
components:
  schemas:
    RouteInput:
      example:
        officeId: officeId
        availableSeats: 0
        startPoint:
          latitude: 0.8008281904610115
          longitude: 6.027456183070403
        fromTime: 2000-01-23T04:56:07.000+00:00
        userId: userId
      properties:
        officeId:
          title: officeId
          type: string
        startPoint:
          $ref: '#/components/schemas/Location'
        fromTime:
          format: date-time
          title: fromTime
          type: string
        availableSeats:
          title: availableSeats
          type: integer
        userId:
          title: userId
          type: string
      title: RouteInput
      type: object
    PassengerRouteInput:
      example:
        maxDist: 1
        officeId: officeId
        startPoint:
          latitude: 0.8008281904610115
          longitude: 6.027456183070403
        timeRange:
          endDate: 6
          startDate: 0
      properties:
        officeId:
          title: officeId
          type: string
        startPoint:
          $ref: '#/components/schemas/Location'
        timeRange:
          $ref: '#/components/schemas/DateRange'
        maxDist:
          title: maxDist
          type: integer
      title: PassengerRouteInput
      type: object
    DriverRoute:
      example:
        endPoint:
          latitude: 0.8008281904610115
          longitude: 6.027456183070403
        routeId: routeId
        startPoint:
          latitude: 0.8008281904610115
          longitude: 6.027456183070403
      properties:
        routeId:
          title: routeId
          type: string
        startPoint:
          $ref: '#/components/schemas/Location'
        endPoint:
          $ref: '#/components/schemas/Location'
      title: DriverRoute
      type: object
    PassengerRoute:
      example:
        endPoint:
          latitude: 0.8008281904610115
          longitude: 6.027456183070403
        passengerRouteId: passengerRouteId
        startPoint:
          latitude: 0.8008281904610115
          longitude: 6.027456183070403
      properties:
        passengerRouteId:
          title: passengerRouteId
          type: string
        startPoint:
          $ref: '#/components/schemas/Location'
        endPoint:
          $ref: '#/components/schemas/Location'
      title: PassengerRoute
      type: object
    Location:
      description: Geographic location
      example:
        latitude: 0.8008281904610115
        longitude: 6.027456183070403
      properties:
        latitude:
          description: Latitude coordinate
          title: latitude
          type: number
        longitude:
          description: Longitude coordinate
          title: longitude
          type: number
      title: Location
      type: object
    DateRange:
      example:
        endDate: 6
        startDate: 0
      properties:
        startDate:
          format: int64
          title: startDate
          type: integer
        endDate:
          format: int64
          title: endDate
          type: integer
      title: DateRange
      type: object
    _users_post_request:
      example:
        contact: contact
        name: name
      properties:
        name:
          title: name
          type: string
        contact:
          title: contact
          type: string
      title: _users_post_request
      type: object
    _users_post_200_response:
      example:
        userId: userId
      properties:
        userId:
          title: userId
          type: string
      title: _users_post_200_response
      type: object
    _offices_get_200_response_inner:
      example:
        officeId: officeId
        name: name
        location:
          latitude: 0.8008281904610115
          longitude: 6.027456183070403
      properties:
        officeId:
          description: Unique identifier of the office
          title: officeId
          type: string
        name:
          description: Name of the office
          title: name
          type: string
        location:
          $ref: '#/components/schemas/Location'
      title: _offices_get_200_response_inner
      type: object
    _passengers_get_200_response:
      example:
        location:
          latitude: 0.8008281904610115
          longitude: 6.027456183070403
      properties:
        location:
          $ref: '#/components/schemas/Location'
      title: _passengers_get_200_response
      type: object
    _driver_routes_from_post_200_response:
      example:
        routeId: routeId
      properties:
        routeId:
          title: routeId
          type: string
      title: _driver_routes_from_post_200_response
      type: object
    _driver_routes__routeId__post_request:
      properties:
        operation:
          enum:
          - inc
          - dec
          title: operation
          type: string
      title: _driver_routes__routeId__post_request
      type: object
    _driver_routes__routeId__post_200_response:
      example:
        updatedPassengerCount: 0
      properties:
        updatedPassengerCount:
          title: updatedPassengerCount
          type: integer
      title: _driver_routes__routeId__post_200_response
      type: object
    _passenger_routes_from_post_200_response:
      example:
        passengerRouteId: passengerRouteId
      properties:
        passengerRouteId:
          title: passengerRouteId
          type: string
      title: _passenger_routes_from_post_200_response
      type: object
    _matches_get_200_response_inner:
      example:
        passengerRouteId: passengerRouteId
        contact: contact
        name: name
        link: link
      properties:
        passengerRouteId:
          title: passengerRouteId
          type: string
        contact:
          title: contact
          type: string
        name:
          title: name
          type: string
        link:
          title: link
          type: string
      title: _matches_get_200_response_inner
      type: object
