[metadata]
name = openapi_server
version = 1.0.0
description = This specification defines the API interfaces for a Taxi application, allowing users to create accounts, drivers to report ride requests, passengers to request rides, manage offices, create routes, and match users to routes.
long_description = file: README.md
keywords = OpenAPI Taxi App API Specification
python_requires = >= 3.7.*
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
install_requires = fastapi[all]
setup_requires = setuptools
package_dir = =src
packages = find_namespace:

[options.packages.find]
where = src
